<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.duke.ersshwk4bw224xy142.mapper.AccountsMapper">

  <!-- <resultMap id="BaseResultMap" type="Accounts">
    <result column="acc_id" jdbcType="BIGINT" property="acc_id"></result>
    <result column="balance" jdbcType="BIGINT" property="balance"></result>
  </resultMap> -->

  <select id="selectAccountById" resultType="Accounts">
        SELECT *
        FROM "Accounts"
        WHERE acc_id = #{accId}
  </select>

  <insert id="addAccount">
        INSERT INTO "Accounts" (acc_id, balance)
        VALUES (#{accId}, #{balance});
  </insert>
  <select id = "accHasEnoughBalance" resultType = "Accounts">
      SELECT * FROM "Accounts"
      WHERE acc_id = #{accId}
      AND balance <![CDATA[ >= ]]> #{balance}
  </select>
   
  <update id = "updateBalance">
      UPDATE "Accounts"
      SET balance = balance + #{balance}
      WHERE acc_id = #{accId}
  </update>
</mapper>