version: '2'

services:
  hwk4:
    container_name: hwk4
    build: ./src
    image: hwk4:latest
    ports:
      - 12345:12345
    volumes:
      - ./src:/code
  postgres:
    image: postgres:10.5
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=passw0rd
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - 5432:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      # copy the sql script to create tables
      - ./src/sql/initial_db.sql:/docker-entrypoint-initdb.d/initial_db.sql
